APP_NAME=SpokeLength
APP_ENV=local
APP_KEY=base64:0wdVtRpV4PhnQ4qaRvjVlDhHrxtkdFtsfv923dx/hww=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@spokelength.net
MAIL_FROM_NAME="${APP_NAME}"

#sendgrid
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=

# MailHog
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME="${APP_NAME}"
# MAIL_PASSWORD=password
